db_name = buku-ibu-db
#db_pass = PjW7Jj37ZzWY4bpF
db_pass = Bengkulu2020!@
db_user = postgres
db_host = localhost
PORT = 8080
token_password = ee7911c80b61b58b1b3c5bf8aa6976aa7e437bfe09f5341aace31d0b37d09688